<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/scoreCardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:elevation="20dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/logo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/logo"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textCorrectAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:fontFamily="@font/logo"
                android:textSize="16sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="visible"
        android:layout_below="@+id/scoreCardview"
        android:background="@color/silver"/>


</RelativeLayout>