<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_backgroud"
    tools:context=".AllActivities.FragmentsPackage.AdditionFragment">



    <TextView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_background"
        android:text="21"
        android:fontFamily="@font/logo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>





</RelativeLayout>